Manifest-Version: 1.0
Class-Path: mysql-connector-java-8.0.20.jar spring-core-5.2.7.RELEASE.
 jar spring-tx-5.2.7.RELEASE.jar spring-boot-starter-logging-2.3.1.REL
 EASE.jar attoparser-2.0.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar spring-jcl-5.2.7.RELEASE.jar log4j-api-2.13.3.jar jackson-datab
 ind-2.11.0.jar log4j-to-slf4j-2.13.3.jar jackson-annotations-2.11.0.j
 ar spring-beans-5.2.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar jackson
 -core-2.11.0.jar spring-webmvc-5.2.7.RELEASE.jar slf4j-api-1.7.30.jar
  spring-boot-2.3.1.RELEASE.jar spring-boot-starter-web-2.3.1.RELEASE.
 jar jackson-module-parameter-names-2.11.0.jar tomcat-embed-core-9.0.3
 6.jar lombok-1.18.12.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar 
 logback-classic-1.2.3.jar fastjson-1.2.68.jar spring-expression-5.2.7
 .RELEASE.jar jackson-datatype-jsr310-2.11.0.jar tomcat-embed-websocke
 t-9.0.36.jar logback-core-1.2.3.jar jakarta.annotation-api-1.3.5.jar 
 jakarta.el-3.0.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jul
 -to-slf4j-1.7.30.jar druid-1.1.22.jar spring-jdbc-5.2.7.RELEASE.jar s
 pring-boot-starter-json-2.3.1.RELEASE.jar log4j-1.2.17.jar spring-web
 -5.2.7.RELEASE.jar spring-boot-starter-2.3.1.RELEASE.jar spring-boot-
 starter-thymeleaf-2.3.1.RELEASE.jar spring-aop-5.2.7.RELEASE.jar spri
 ng-boot-devtools-2.3.1.RELEASE.jar spring-boot-configuration-processo
 r-2.3.1.RELEASE.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar spri
 ng-context-5.2.7.RELEASE.jar snakeyaml-1.26.jar jackson-datatype-jdk8
 -2.11.0.jar HikariCP-3.4.5.jar spring-boot-starter-jdbc-2.3.1.RELEASE
 .jar thymeleaf-3.0.11.RELEASE.jar
Main-Class: com.chengfeng.data.IsctWebStrengthenApplication

